{
  "namespace": "IngoH",
  "name": "CotLTemplateMod",
  "description": "This is a template mod for Cult of the Lamb",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack_CultOfTheLamb-5.4.21",
    "API_dev-COTL_API-1.0.0"
  ],
  "website_url": "https://github.com/IngoHHacks/CotLTemplateMod"
}